<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de Caja</title>

     <style>
          div{
               background-color: #dddddd;
               width: 300px;
               height: 300px;

               max-width: 400px;
               min-width: 300px;

               max-height: 400px;
               min-height: 300px;


               /* Padding */
               padding-top: 20px;
               padding-left: 30px;
               padding-right: 50px;
               padding-bottom: 20px;
               
               padding: 50px; /* Aplica en los cuatro lados */
               padding: 80px 60px 20px 35px; /* Aplica a cada lado en  sentido a las agujas del reloj */

               /* Border */
               border-top-width: 10px;
               border-left-width: 20px;
               border-right-width: 30px;
               border-bottom-width: 20px;
               border-color: black;
               border-style: solid;

               border: 10px solid black;/* Aplica en los cuatro lados */
               border-radius: 30%;/* Bordes redondeados */


               /* Margin */
               margin-top: 100px;
               margin-left: 200px;
               margin-right: 50px;
               margin-bottom: 500px;

               margin: 50px; /* Aplica en los cuatro lados */
               margin: 50px 90px 20px 35px; /* Aplica a cada lado en  sentido a las agujas del reloj */
          }

     </style>


</head>
<body>
     
     <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi reiciendis eos corporis, molestias quidem dicta quo sapiente ratione accusamus voluptatibus nemo officiis dolorum, et nostrum cupiditate ducimus vel. Aut.</p>
     </div>


</body>
</html>