<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Colores CSS3</title>

     <style>
          div{
               width: 200px;
               height: 200px;

               /*Palabra clave*/
               background-color: red;

               /* Hexadecimal */
               background-color: #0a95b8;

               /* RGB */
               background-color: rgb(26, 252, 5);

               /* HSL */
               background-color: hsl(250deg, 30%, 50%);


               /* Transparencia */
               background-color: transparent;
               background-color: #0a95b8FF;
               background-color: rgba(26, 252, 5, 0.8);
               background-color: hsla(250deg, 30%, 50%, 80%);

               /*Degradado*/
               background: linear-gradient(90deg, blue, red);
               background: radial-gradient(blue, green, red, orange);
               
          }


     </style>

</head>
<body>
     
     <div></div>


</body>
</html>