<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 4 CSS</title>

     <style>
          .contenedor{
			width: 23%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

			/*Aplicar FLEXBOX*/
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}

		.items{
			background: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}



		/*DIRECCIONES ESPECIFICAS A ELEMENTOS HIJOS*/
		.c1 .item4{
			align-self: flex-start;
		}

		.c2 .item4{
			align-self: flex-end;
		}

		.c3 .item4{
			align-self: center;
		}

		.c4 .item4{
			align-self: stretch;
		}
     </style>
</head>
<body>
     
     <div class="contenedor c1">
          <div class="items item1">1</div>
          <div class="items item2">2</div>
          <div class="items item3">3</div>
          <div class="items item4">4</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items item1">1</div>
          <div class="items item2">2</div>
          <div class="items item3">3</div>
          <div class="items item4">4</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items item1">1</div>
          <div class="items item2">2</div>
          <div class="items item3">3</div>
          <div class="items item4">4</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items item1">1</div>
          <div class="items item2">2</div>
          <div class="items item3">3</div>
          <div class="items item4">4</div>
     </div>


</body>
</html>