<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fonts CSS</title>
     <link rel="stylesheet" href="archivos/fontawesome/css/all.css">


     <style>
          /* Fonts Basicas */

          h1{
               font-family: 'Times New Roman', Times, serif
          }


          /* Fonts externas */
          @import url(https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,regular,italic,700,700italic);
          
          p{
               font-family: 'Comic Neue', cursive;
          }


          /* Fonts descargadas*/ 
          @font-face {
               font-family: 'Comic Neue', cursive;
               src: url(archivos/ComicNeue-Regular.ttf);
          }

          p{
               font-family: 'Comic Neue', cursive;   
          }

     </style>
</head>
<body>
     
     <h1>Este es mi nuevo texto</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <br>

     <i class="fas fa-align-justify"></i>





</body>
</html>