<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Listas CSS</title>

     <style>
          ul{
               background-color: #4eb5e5;
               width: 20%;
               padding: 0;
          }

          ul li{
               list-style: none;
               padding: 20px;
               border-bottom: 1px solid #fff;
               text-align: center;
               font-size: 14px;
               font-weight: 700;
               font-family: Arial, Helvetica, sans-serif;
               text-transform: uppercase;
               color: #fff;
               cursor: pointer;
               transition: all 1s;
          }

          ul li:hover{
               background-color: #4394ba;
          }
     </style>

</head>
<body>
     
     <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
          <li>PHP</li>
          <li>Python</li>
          <li>Bootstrap</li>
          <li>Jquery</li>
          <li>Angular</li>
          <li>Ruby</li>
     </ul>

</body>
</html>