<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Propiedades de Texto CSS</title>

     <style>
          h1{
               /*ESTILOS DE TEXTO*/
               font-size: 50px;
               font-weight: 100;
               font-style: italic;
               color: blue;
               cursor: pointer;


               /*ESPACIADO DE LETRAS*/
               letter-spacing: 20px;
          
               /*ESPACIADO DE PALABRAS*/
               *word-spacing: 100px;
          
               /*INTERLINEADO*/
               line-height: 100px;
          
               /*SANGRIA*/
               text-indent: 50px;
          
               /*ALINEACION DE TEXTO*/
               text-align: center;

               /* MAYUSCULAS O MINUSCULAS */
               text-transform: uppercase; /*Mayusculas*/
               text-transform: lowercase; /*Minusculas*/
               text-transform: capitalize; /*Primera mayuscula*/
          }
          
     </style>

</head>
<body>
     
     <h1>Titulo de mi pagina web</h1>



</body>
</html>