
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.button {
    padding: 0.5em 1em;
    border: none;
    background: blueviolet;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.cta{
    display: inline-block;
    padding: 7px 0;
    width: 110px;
    background: blueviolet;
    text-align: center;
    text-decoration: none;
    color:black;
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 20%;
    height: 20%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transform: translateY(0%);
    /*overflow: hidden; */
}

.modal-close{
    transform: translateY(-300%);
}

.modal > img{
    height: 30%;
    width: 30%;
    ;
}

.close{
    position: absolute;
    top: 1px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: red;
    color: white;
    line-height: 25px;
    cursor: pointer;
}





